#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // ---------------------------------------------------------------------------------------------------------------------------------------------------------------
            // |  HOME   |    `    |    1    |    2    |    3    |    4    |    5    |                 |    6    |    7    |    8    |    9    |    0    |    [    |    ]    |
            // |   END   |    *    |    Q    |    Y    |    O    |    U    |    =    |                 |    X    |    L    |    D    |    P    |    Z    |   BACK  |    ]    |
            // |  PGUP   |    B    |    C    |    I    |    A    |    E    |    -    |                 |    K    |    H    |    T    |　  N    |    S    |    W    |    /    |
            // |  PGDWN  |    .    |    '    |    ,    |    .    |    ;    |    /    |                 |    J    |    M    |    G    |    F    |    V    |   INS   |   DEL   |
            // |    ?    |    ?    |   ESC   |   ALT   |                                                                             |    UP   |  RIGHT  |  PSCRN  |   SLCK  |
            // |   ENC   |         |   CTL   |   SFT   |   SPC   |    ?    |                                     |    R    |   ENT   |   LFT   |   DWN   |         |   ENC   |


            bindings = <
                  &kp HOME &kp GRAVE  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                      &kp N6   &kp N7     &kp N8    &kp N9    &kp N0    &kp LBKT  &kp RBKT
                  &kp END  &kp KP_MULTIPLY    &kp Q   &kp Y   &kp O   &kp U   &kp EQUAL                   &kp X    &kp L      &kp D     &kp P     &kp Z     &kp BSPC  &kp RBKT
                  &kp PG_UP &kp B     &kp C     &kp I     &kp A     &kp E     &kp MINUS                   &kp K    &kp H      &kp T     &kp N     &kp S     &kp W     &kp KP_SLASH
                  &kp PG_DN &kp TAB   &kp SQT  &kp COMMA &kp DOT   &kp SEMI  &kp SLASH                    &kp J    &kp M      &kp G     &kp F     &kp V     &kp INS   &kp DEL
                  &kp TAB   &to 1     &kp ESC   &kp LALT                                                                                &kp UP    &kp RIGHT &kp PSCRN &kp SLCK     
                  &kp C_PP            &kp LCTRL &mt LSHIFT BSPC &kp SPACE &kp F15                                  &kp R      &kp RET   &kp LEFT  &kp DOWN            &kp C_MUTE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        qwerty { // Layer 1
            // ---------------------------------------------------------------------------------------------------------------------------------------------------------------
            // |  HOME   |    `    |    1    |    2    |    3    |    4    |    5    |                 |    6    |    7    |    8    |    9    |    0    |    -    |    =    |
            // |   END   |    *    |    Q    |    W    |    E    |    R    |    T    |                 |    Y    |    U    |    I    |    O    |    P    |    [    |    ]    |
            // |  PGUP   |    -    |    A    |    S    |    D    |    F    |    G    |                 |    H    |    J    |    K    |　  L    |    ;    |    '    |    /    |
            // |  PGDWN  |    .    |    Z    |    X    |    C    |    V    |    B    |                 |    N    |    M    |    ,    |    .    |    /    |   INS   |   DEL   |
            // |    ?    |    ?    |   ESC   |   ALT   |                                                                             |    UP   |  RIGHT  |  PSCRN  |   SLCK  |
            // |   ENC   |         |   CTL   |   SFT   |   SPC   |    ?    |                                     |    ?    |   ENT   |   LFT   |   DWN   |         |   ENC   |


            bindings = <
                  &kp HOME &kp GRAVE  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                      &kp N6   &kp N7     &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL
                  &kp END  &kp KP_MULTIPLY    &kp Q   &kp W   &kp E   &kp R   &kp T                       &kp Y    &kp U      &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT
                  &kp PG_UP &kp M     &kp A     &kp S     &kp D     &kp F     &kp G                       &kp H    &kp J      &kp K     &kp L     &kp SEMI  &kp SQT   &kp KP_SLASH
                  &kp PG_DN &kp KP_DOT &kp Z    &kp X     &kp C     &kp V     &kp B                       &kp N    &kp M      &kp COMMA &kp DOT   &kp SLASH &kp INS   &kp DEL
                  &to 0 &none         &kp ESC   &kp LALT                                                                                &kp UP    &kp RIGHT &kp PSCRN &kp SLCK     
                  &trans              &trans    &trans    &trans    &trans                                         &kp F16    &kp RET   &kp LEFT  &kp DOWN            &kp F17
            >;
        };

        function_layer { // Layer 2
            // -------------------------------------
            // |  HOME   |    `    |    1    |    2    |    3    |    4    |    5    |                 |    6    |    7    |    8    |    9    |    0    |    [    |    ]    |
            // |   END   |    *    |    Q    |    Y    |    O    |    U    |    =    |                 |    X    |    L    |    D    |    P    |    Z    |   BACK  |    ]    |
            // |  PGUP   |    B    |    C    |    I    |    A    |    E    |    -    |                 |    K    |    H    |    T    |　  N    |    S    |    W    |    /    |
            // |  PGDWN  |    .    |    '    |    ,    |    .    |    ;    |    /    |                 |    J    |    M    |    G    |    F    |    V    |   INS   |   DEL   |
            // |    ?    |    ?    |   ESC   |   ALT   |                                                                             |    UP   |  RIGHT  |  PSCRN  |   SLCK  |
            // |   ENC   |         |   CTL   |   SFT   |   SPC   |    ?    |                                     |    R    |   ENT   |   LFT   |   DWN   |         |   ENC   |


            bindings = <
                  &kp HOME &kp GRAVE  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                      &kp N6   &kp N7     &kp N8    &kp N9    &kp N0    &kp LBKT  &kp RBKT
                  &kp END  &kp KP_MULTIPLY    &kp Q   &kp Y   &kp O   &kp U   &kp EQUAL                   &kp X    &kp L      &kp D     &kp P     &kp Z     &kp BSPC  &kp RBKT
                  &kp PG_UP &kp B     &kp C     &kp I     &kp A     &kp E     &kp MINUS                   &kp K    &kp H      &kp T     &kp N     &kp S     &kp W     &kp KP_SLASH
                  &kp PG_DN &kp TAB   &kp SQT  &kp COMMA &kp DOT   &kp SEMI  &kp SLASH                    &kp J    &kp M      &kp G     &kp F     &kp V     &kp INS   &kp DEL
                  &kp TAB   &to 1     &kp ESC   &kp LALT                                                                                &kp UP    &kp RIGHT &kp PSCRN &kp SLCK     
                  &kp C_MUTE          &kp LCTRL &mt LSHIFT BSPC &kp SPACE &kp F15                         &kp R     &kp RET   &kp LEFT  &kp DOWN            &kp F17
            >;
        };
    };
 };